// ?격?????의
export type Certification = '?기기사' | '?재?에??발전?비기사(?양?' | '?방?비?업기사(?기)';

// ?격?목록
export const CERTIFICATIONS: Certification[] = [
    '?기기사',
    '?재?에??발전?비기사(?양?',
    '?방?비?업기사(?기)'
];

// ?격증별 과목 매핑
export const CERTIFICATION_SUBJECTS: Record<Certification, string[]> = {
    '?기기사': [
        '?기?기??,
        '?력공학',
        '?기기기',
        '?로?론 ??어공학',
        '?기?비기술기? ??단기?'
    ],
    '?재?에??발전?비기사(?양?': [
        '?양광발??기획',
        '?양광발???계',
        '?양광발???공',
        '?양광발???영'
    ],
    '?방?비?업기사(?기)': [
        '?방?론',
        '?방?기 ?반',
        '?방관계법?,
        '?방?기?설??구조 ??리'
    ]
};

// 과목?주제 매핑
export const SUBJECT_TOPICS: Record<string, string[]> = {
    // ?기기사 과목??
    "?기?기??: [
        "벡터",
        "진공중의 ?전?,
        "진공중의 ?체?,
        "?전?,
        "?계???수?법",
        "?자?,
        "?성체? ?기?로",
        "?덕?스",
        "?자?도",
        "?자??
    ],
    "?력공학": [
        "?전?로",
        "?로?수 ?복도체? 코로??,
        "?전?로???성값계??,
        "?력계통???정??,
        "고장?석",
        "중성????방식",
        "?상?압",
        "?도?해",
        "배전?로",
        "?력발전",
        "?력발전",
        "?자?발??
    ],
    "?기기기": [
        "직류?,
        "?기?,
        "변?기",
        "?도?,
        "?류?,
        "교류?류?기",
        "반도?,
        "?수기기"
    ],
    "?로?론 ??어공학": [
        "직류?로",
        "?현?교?,
        "기본교류?로",
        "교류?력",
        "?도결합?로",
        "벡터궤적",
        "?형?로?,
        "???법",
        "비정?파교류",
        "2?자?,
        "4?자?,
        "분포?수?로",
        "?플?스 변??,
        "?달?수",
        "?어?,
        "?정??
    ],
    "?기?비기술기? ??단기?": [
        "총칙",
        "??? 고압, ?고???기?비",
        "발전?? 변?소, 개폐???의 ?기?비",
        "?선?,
        "?배?선 ?조명?비",
        "?기철도?비 ?분산???원?비"
    ],
    
    // ?재?에??발전?비기사(?양? 과목??
    "?양광발??기획": [
        "?비?량 조사",
        "?업?경분석",
        "부지 ?경조사",
        "?업부지 ?허가 검??,
        "??",
        "?업 경제??분석"
    ],
    "?양광발???계": [
        "?목?계",
        "구조??계",
        "?레???계",
        "계통?계?치 ?계",
        "?스??감리",
        "?면?성"
    ],
    "?양광발???공": [
        "?목공사",
        "구조물시?,
        "?기?설 공사",
        "?치 준공???
    ],
    "?양광발???영": [
        "발전?스???영",
        "발전?스????",
        "?스???전관?
    ],

    // ?방?비?업기사(?기) 과목??    "?방?론": [
        "?소?론",
        "?재?상",
        "?험??전관?,
        "?방?전 ?반"
    ],
    "?방?기 ?반": [
        "?기?로",
        "?기기기",
        "?어?로",
        "?자?로"
    ],
    "?방관계법?: [
        "?방기본?,
        "?재???방 ??전관?,
        "?방?설 ?치 ?관?,
        "?방?설 공사?법",
        "?험물안??리법"
    ],
    "?방?기?설??구조 ??리": [
        "비상경보?비 ??독경보?감지?,
        "비상방송?비",
        "?동?재???비 ??각경보?치",
        "?동?재?보?비",
        "?전경보?,
        "?도????도??",
        "비상조명 ?비상콘센??,
        "무선?신보조?비"
    ]
};

// 모든 과목 목록 (?위 ?환??
export const subjects = Object.keys(SUBJECT_TOPICS);

// ?격증별 과목 가?오??퍼 ?수
export const getSubjectsByCertification = (certification: Certification): string[] => {
    return CERTIFICATION_SUBJECTS[certification] || [];
};
